{
  "name": "ft",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha",
    "lint": "./node_modules/.bin/eslint ./src/**",
    "start": "node ./src/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.0.5",
    "zombie": "^5.0.8"
  }
}
